Push and Pop || Shift and Unshift

***** Use push to add to the end of an array:

var colors = ["red", "orange", "yellow"];
colors.push("green");
//["red","orange","yellow","green"]

***** Use pop to remove the last item in an array

var colors = ["red", "orange", "yellow"];
colors.pop();
//["red","orange"]

//pop() returns the removed element
var col = colors.pop();  //orange



****** Use unshift to add to the front of an array

var colors = ["red", "orange", "yellow"];
colors.unshift("infrared")
//["infrared","red", "orange", "yellow"]

****** Use shift to remove the first item in an array

var colors = ["red", "orange", "yellow"];
colors.shift();
//["orange", "yellow"]

//shift() also returns the removed element
var col = colors.shift();  //orange